MONGOURL = mongodb+srv://surajjangavali80:1234@cluster0.qhd8c.mongodb.net/HR2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "3HDsK8nxVuYzm1plIx72q6-tz8iG0VxlrgvqX4n8nXk";
CLOUDNAME="samplecloud"
APIKEY="sampleapikey"
APISECRET="sampleapisecret"
NODE_ENV="development"

