MONGOURL = mongodb+srv://susmitabogur:1234@cluster0.mwydyqt.mongodb.net/SMARTHIRE?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "3HDsK8nxVuYzm1plIx72q6-tz8iG0VxlrgvqX4n8nXk";
CLOUDNAME="dlxz7zetg"
APIKEY="981799262179695"
APISECRET="48gonraR-FrU_bhXUoyvp15NrFA"
NODE_ENV="development"  

